{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "безымянный.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "bg.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "bg_filnally.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "tiles.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "безымянный.tmx": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2688,
                "y": 2084
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Денис/Videos/Desktop/projk",
    "last.imagePath": "C:/Users/Денис/Videos/Desktop/projk/assets/sprites",
    "map.height": 13,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 223,
    "map.tileWidth": 223,
    "map.width": 27,
    "openFiles": [
        "tiles.tsx",
        "безымянный.tmx"
    ],
    "project": "безымянный.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiles.tsx",
        "безымянный.tmx",
        "bg.tsx",
        "bg_filnally.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 223,
        "width": 223
    }
}
